{
	"size": 100,
	"characters": [{
		"name": "tomer",
		"weight": 2
	}, {
		"name": "bar",
		"weight": 1
	}],
	"traits": [{
		"type": "backgrounds",
		"variants": [{
			"type": "blue",
			"weight": 1
		}, {
			"type": "orange",
			"weight": 10
		}, {
			"type": "purple",
			"weight": 3
		}, {
			"type": "red",
			"weight": 1
		}, {
			"type": "yellow",
			"weight": 1
		}, {
			"type": null,
			"weight": 1
		}]
	}, {
		"type": "circles",
		"variants": [{
			"type": "blue-circle",
			"weight": 1
		}, {
			"type": "green-circle",
			"weight": 1
		}, {
			"type": "orange-circle",
			"weight": 1
		}, {
			"type": "red-circle",
			"weight": 2
		}, {
			"type": "yellow-circle",
			"weight": 1
		}, {
			"type": null,
			"weight": 1
		}]
	}, {
		"type": "squares",
		"variants": [{
			"type": "blue-square",
			"weight": 1
		}, {
			"type": "green-square",
			"weight": 1
		}, {
			"type": "orange-square",
			"weight": 1
		}, {
			"type": "red-square",
			"weight": 100
		}, {
			"type": null,
			"weight": 1
		}]
	}]
}
